# NOT INTENDED TO BE MODIFIED, CHANGE THIS FILE AT YOUR OWN RISK

COMP_YEAR=2023

JAVA_REL=17

OPENSDK_version="v2023-7"
aarch64_cpp_rio_toolchain_download_link="https://github.com/wpilibsuite/opensdk/releases/download/v2023-7/cortexa9_vfpv3-roborio-academic-2023-aarch64-bullseye-linux-gnu-Toolchain-12.1.0.tgz"
x86_64_cpp_rio_toolchanin_download_link="https://github.com/wpilibsuite/opensdk/releases/download/v2023-7/cortexa9_vfpv3-roborio-academic-2023-x86_64-linux-gnu-Toolchain-12.1.0.tgz"

aarch64_vscode_cli_download_link="https://vscode.download.prss.microsoft.com/dbazure/download/stable/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/vscode_cli_alpine_arm64_cli.tar.gz"
x86_64_vscode_cli_download_link="https://az764295.vo.msecnd.net/stable/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/vscode_cli_alpine_x64_cli.tar.gz"